@import "var"

.footer-copy-rite
  margin-top: 30px
  height: 80px
  background-color: $grey-very-light

.flex-footer-copy-rite
  display: flex
  align-items: center
  justify-content: space-between

.footer-copy-text
  font-size: 16px
  line-height: 42px
  font-weight: 400
  letter-spacing: 0.025em
  color: $grey

.link-share
  @extend .classLinkShare

  &:hover
    background-color: $rosy-pink
    color: $white

.isDisabled
  cursor: not-allowed
  opacity: 0.5
  @extend .classLinkShare

