@import "var"

.footer
  margin-top: 100px

.footer-flex
  display: flex
  justify-content: space-between

.footer-descriptions
  margin-top: -12px

  .footer__logo-link
    display: flex
    align-items: center
    text-decoration: none
    margin-bottom: 30px

    .logo-link__text
      font-size: 27px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.025em
      color: $black

      .logo-link__text-special
        font-weight: 900
        color: $rosy-pink

  .footer-descriptions-text
    width: 425px
    font-size: 14px
    line-height: 24px
    font-weight: 300
    letter-spacing: 0.025em
    color: $grey


.footer-title
  font-size: 18px
  font-weight: 700
  letter-spacing: 0.025em
  color: $rosy-pink
  margin-bottom: 36px

.footer-nav
  display: flex
  flex-direction: column

  .footer-nav-link
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: $grey-light
    text-decoration: none

    &:hover
      color: $rosy-pink


