@import "var"
@import "common"

.header
  background-color: $white
  @include borderClass(1px, $grey-very-light)
  box-shadow: $boxShadow
  height: $heightTitle

.header-flex
  display: flex
  align-items: center
  justify-content: space-between


.header-left
  display: flex
  align-items: center

  .header-left__logo-link
    display: flex
    align-items: center
    text-decoration: none

    .logo__text
      font-size: 27px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.025em
      color: $black
      margin-left: 12px

      .logo__text-special
        font-weight: 900
        color: $rosy-pink


  .header-left__drop-down-menu
    text-decoration: none
    margin-left: 37px
    position: relative

    .drop-down-menu__title
      display: flex
      align-items: center
      background-color: $grey-light
      background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
      @include borderClass(1px, $grey-very-light)
      border-radius: 3px 0 0 3px
      cursor: pointer
      padding: 10px
      line-height: 0

      &:after
        font-size: 10px
        margin-left: 10px

      .title__text-drop-down-menu
        margin-right: 8px
        font-size: 14px
        font-weight: 300
        color: $black

      .title__icon-drop-down-menu
        color: $grey-light

    .drop-down-menu__menu-content
      position: absolute
      width: 262px
      background-color: $white
      border-radius: 5px
      @include borderClass(1px, $grey-very-light)
      z-index: 1
      padding: 15px

      &:before
        @include triangle(-7px, 0, 0, 62px)

      .menu-content_heading
        @extend .classNavHeading

      .margin-padding
        padding: 8px 0
        margin: 8px 0

      .menu-content__link
        @extend .classNavLink

  .header-left__form-search
    display: flex
    height: $heightFormSearch

    .form-search__input
      width: 279px
      font-weight: 300
      padding: 12px
      @include borderClass(1px, $grey-very-light)
      border-right-style: none
      border-left-style: none
      outline: none

    .form-search__button
      background-color: $white
      @include borderClass(1px, $grey-very-light)
      border-radius: 0 3px 3px 0
      width: $heightFormSearch
      height: $heightFormSearch
      cursor: pointer
      font-size: 14px
      color: $grey-light

      &:active
        background-color: $rosy-pink
        color: $white
        border: 1px solid $rosy-pink

.header-right
  display: flex
  align-items: flex-end
  position: relative

  .header-right__basket
    margin-right: 26px
    position: relative

    &::before
      content: ''
      position: absolute
      width: 50px
      height: 76px
      top: -20px
      left: -7px

    &:hover .basket__add-product
      display: block

    .basket__add-product
      @include borderClass(1px, $grey-very-light)
      margin-top: 20px
      width: 260px
      padding: 0 15px
      background-color: $white
      border-radius: 5px
      position: absolute
      z-index: 1
      display: none

      &:after
        @include triangle(-7px, 0, 0, 13px)

      .add-product__item-basket
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid $grey-very-light
        padding: 15px 0

        .product-description__title
          font-size: 12px
          line-height: 1.2
          font-weight: 700
          text-transform: uppercase
          color: $black

        .product-description__rating
          color: $yellow
          font-size: 14px
          display: flex
          margin: 9px 0

        .product-description__praise-text
          font-size: 12px
          line-height: 1.2
          font-weight: 400
          text-transform: uppercase
          color: $rosy-pink

          .praise__special-text
            font-size: 10px
            margin-right: 5px
            margin-left: 5px

        .product-delete__button
          background-color: $white
          padding: 0
          cursor: pointer
          border: none

          .button__icon-close
            color: $grey

            &:hover
              color: $rosy-pink

      .add-product__total-price
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        margin-top: 17px

        .total-price__text
          font-size: 16px
          line-height: 1.2
          font-weight: 700
          text-transform: uppercase
          color: $black

      .basket-button__checkout-link
        @extend .classButtonBasket
        @include borderClass(1px, $rosy-pink)
        color: $rosy-pink

        &:hover
          color: $white
          background-color: $rosy-pink

      .basket-button__go-to-cart-link
        @extend .classButtonBasket
        @include borderClass(1px, $grey-very-light)
        color: $grey

        &:hover
          color: $white
          background-color: $grey

  .header-right__my-account-link
    width: 130px
    background-color: $rosy-pink
    padding: 9px 0
    text-decoration: none
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.025em
    color: $white
    text-align: center
    @include borderClass(1px, $rosy-pink)

    &:hover
      background-color: white
      color: $rosy-pink

    .my-account-link__icon-caret-down
      margin-left: 8px



































