/* Chrome, Safari, Edge, Opera */
.input-count-product::-webkit-outer-spin-button,
.input-count-product::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
.input-count-product[type=number]
  -moz-appearance: textfield

.input-proceed-to-check::-webkit-calendar-picker-indicator
  opacity: 1
