@import "var"

.table-basket
  margin-top: 87px

.basket-product-title
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $grey-very-light

.first-column
  flex: 4

.second-column
  flex: 1

.text-style
  font-size: 13px
  text-align: left
  color: $black

.basket-product-title_margin-bottom
  margin-bottom: 20px

.color-text
  color: $grey
  font-weight: 400

.product-item-info
  text-decoration: none

  &:hover .text-product-name
    color: $rosy-pink


.basket-product-item
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $grey-very-light
  padding: 20px 0


  &:hover .rating
    color: $yellow


.product-item-img-and-descriptions
  display: flex
  align-items: center

.item-descriptions
  display: flex
  flex-direction: column

.margin-rite
  margin-right: 5%

.width-custom
  display: block

.input-count-product
  width: 54px
  height: 30px
  background-color: $white
  border: 1px solid #eaeaea
  text-align: center
  outline: none

.text-product-name
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  color: $black
  margin-bottom: 10px

.text-info-product
  font-size: 13px
  font-weight: 400
  color: $black-light
  margin-bottom: 10px

  &:last-of-type
    margin-bottom: 0


.text-info-product-lite
  font-weight: 300
  color: $grey

.rating
  color: transparent
  margin-bottom: 10px
  font-size: 13px

.basket-array-button
  display: flex
  justify-content: space-between

.button-basket
  padding: 15px
  background-color: $white
  color: $black-light
  border: 1px solid $grey-very-light
  font-size: 14px
  font-weight: 700
  display: block
  text-decoration: none
  text-transform: uppercase

  &_hover-clear:hover
    background-color: $black-light
    color: $white
    border: 1px solid $black-light

  &_hover-continue:hover
    color: $rosy-pink
    border: 1px solid $rosy-pink


.basket-array-button__button-basket
  margin-top: 40px


.shopping-address
  display: flex
  flex-direction: column
  flex: 1
  padding: 0 3% 0 0

.coupon-discount
  display: flex
  flex-direction: column
  flex: 1
  padding: 0 3% 0 0

.result-block
  flex: 1


.input-proceed-to-check
  display: block
  font-size: 13px
  padding: 15px
  font-weight: 300
  color: $grey-light
  background-color: $white
  border: 1px solid $grey-very-light
  width: 100%
  margin-bottom: 20px
  outline: none

  &:last-of-type
    margin-bottom: 0


.array-form
  display: flex
  justify-content: space-between

.header-array-form
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: $black
  margin-bottom: 20px

.proceed-to-check
  margin-top: 60px

.button-shopping
  background-color: $white
  border: 1px solid $grey-very-light
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  color: $black-light
  padding: 15px
  cursor: pointer

  &:active
    background-color: $rosy-pink
    color: $white
    border: 1px solid $rosy-pink

  &:hover
    background-color: $white
    color: $rosy-pink
    border: 1px solid $rosy-pink

  &_style
    text-decoration: none
    display: block
    background-color: $rosy-pink
    text-align: center
    color: $white
    font-size: 16px


.form-shopping-address__margin-top
  margin-top: 20px

.form-coupon-discount__margin-top
  margin-top: 20px

.text-coupon
  font-size: 14px
  font-weight: 300
  color: $black
  margin-bottom: 20px

.result-block
  background-color: #f8f3f4
  padding: 45px

.result-block-info
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-bottom: 20px

.result-block-info__margin
  margin-top: 20px

.text-sub-total
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  color: $black-light
  margin-bottom: 15px

.text-grand-total
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: $black

.price-total
  color: $rosy-pink

.color-hr
  border: 1px solid $grey-very-light
