// Цвета
$rosy-pink: #f16d7f
$black: #222222
$black-light: #4f4f4f
$grey: #838383
$grey-light: #a4a4a4
$grey-very-light: #e8e8e8
$grey-dark: #e1e1e1
$white: #ffff
$yellow: #e4af48
$red: #ff0d0d


//Шрифты
$fontFamily: Lato, Helvetica, sans-serif

//Размер контента
$maxWidth: 1140px

//Тени
$boxShadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)

//Высота заголовка
$heightTitle: 100px

//высота формы поиска
$heightFormSearch: 38px

//картинки

//картинка в мега меню
$imgMegaMenu: url(../img/super_sale.png)

//фон c отзовами
$imgSubscribeBackground: url(../img/subscribe.png)

