@import "var"

.wizard
  margin: 80px 0

.wizard-box-item
  display: flex
  justify-content: space-between
  padding-left: 45px
  margin-bottom: 80px

.wizard-box-title
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: #222222

.wizard-black-text
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  color: $black
  margin-bottom: 10px

.wizard-box-item-title
  margin-bottom: 30px

.wizard-mute-text
  font-size: 13px
  font-weight: 400
  color: $grey-light

.button-registered-form
  width: 180px
  background-color: $white
  border: 1px solid $grey-very-light
  padding: 15px
  font-size: 14px
  color: $black-light
  cursor: pointer

  &:hover
    color: $white
    background-color: $rosy-pink
    border: 1px solid $rosy-pink

.validator-text
  font-size: 13px
  font-weight: 400
  color: $red

.required-symbol
  color: $red

.input-for-registered
  background: $white
  border: 1px solid $grey-very-light
  padding: 13px
  width: 100%

.forgot-password-link
  display: block
  font-size: 14px
  font-weight: 400
  color: $black
  text-decoration: none
  margin-left: 30px

  &:hover
    color: $rosy-pink

.footer-form-registered
  display: flex
  justify-content: space-between
  align-items: center

.wizard-box-summary
  cursor: pointer
  padding: 30px 0

.wizard-box-details
  text-decoration: none
  border-top: 1px solid $grey-very-light

  &:last-of-type
    border-bottom: 1px solid $grey-very-light

.wizard-box-details > .wizard-box-summary:first-of-type
  list-style-type: none

.variable-registered-form__variable-wizard
  margin-bottom: 15px

.registered-info__wizard-black-text
  margin-top: 28px

.registered-about
  margin-top: 30px
  margin-bottom: 40px

.registered-about__wizard-mute-text
  margin-bottom: 10px

.margin-input-form
  margin-bottom: 20px

.validator-text
  margin-bottom: 38px
